{
    "name": "minz/laravel-filesystem-obs",
    "description": "华为云OBS laravel filesystem 适配包",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "minz",
            "email": "zhaomin2719@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "minz/huaweicloud-sdk-php-obs": "^3.20.6"
    },
    "autoload": {
        "psr-4": {
            "Minz\\Obs\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Minz\\Obs\\ObsServiceProvider"
            ]
        }
    }
}
